ZEWS/Xaml/AddHotelRoom.xaml

<Page x:Class="ZEWS.AddHotelRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZEWS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHotelRoom" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Bahnschrift Condensed" FontSize="22" Margin="0 10 0 0">Добавление номера</TextBlock>
        <StackPanel Grid.Column="0" Margin="20,20,20,0" Height="350" VerticalAlignment="Top">
            <StackPanel Margin="0 70 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18" >Название номера</TextBlock>
                <TextBox x:Name="name" VerticalContentAlignment="Center" Width="300" Height="40" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 20 0 10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18" >Тип номера</TextBlock>
                <ComboBox x:Name="type" Width="150" Height="40" BorderBrush="Black" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="18"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 10" HorizontalAlignment="Left">
                <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18" >Описание номера</TextBlock>
                <TextBox x:Name="description" Width="352" Height="92" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,10,0" Height="310" VerticalAlignment="Center">
            <StackPanel Background="White">
                <Image x:Name="img_1" Width="200" Height="200" Source="/Img/NoPhoto.png" Stretch="UniformToFill"></Image>
            </StackPanel>
            <!-- Добавляем StackPanel для кнопки удаления -->
            <StackPanel x:Name="stackPanel_img_1" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="deleteImageButton" Content="Удалить фотографию" Click="DeleteImageButton_Click" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <!-- Миниатюрные фотографии -->
                <Image x:Name="img_2" Width="60" Height="60" Margin="5" Stretch="UniformToFill" MouseLeftButtonDown="Img2_MouseLeftButtonDown" />
                <Image x:Name="img_3" Width="60" Height="60" Margin="5" Stretch="UniformToFill" MouseLeftButtonDown="Img3_MouseLeftButtonDown"/>
                <Image x:Name="img_4" Width="60" Height="60" Margin="5" Stretch="UniformToFill" MouseLeftButtonDown="Img4_MouseLeftButtonDown"/>
                <Button Width="120" Height="70" Content="Добавить&#xD;&#xA;фотографии" Margin="50,0,0,0" HorizontalAlignment="Right" FontFamily="Bahnschrift Condensed" FontSize="18" Click="AddPhotoButton_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Width="200" Height="50" Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="300,0,0,10" Grid.ColumnSpan="2" FontFamily="Bahnschrift Condensed" FontSize="18"></Button>
    </Grid>
</Page>
