ZEWS/Xaml/AddHotelRoom.xaml

<Page x:Class="ZEWS.AddHotelRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZEWS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHotelRoom" Background="White">
    <Page.Resources>
        <Style TargetType="Image" x:Key="ThumbnailImageStyle">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTip" Value="Click to remove"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Bahnschrift Condensed" FontSize="22" Margin="0 10 0 0">Добавление номера</TextBlock>
        <StackPanel Grid.Column="0" Margin="20,20,20,0" Height="350" VerticalAlignment="Top">
            <StackPanel Margin="0 70 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18" >Название номера</TextBlock>
                <TextBox x:Name="name" VerticalContentAlignment="Center" Width="300" Height="40" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 20 0 10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18" >Тип номера</TextBlock>
                    <ComboBox x:Name="type" DisplayMemberPath="Name" Width="120" Height="40" BorderBrush="Black" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="18"></ComboBox>
                </StackPanel>
                <StackPanel Margin="60 20 0 10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18" >Цена за сутки</TextBlock>
                    <TextBox x:Name="price" Width="120" Height="40" BorderBrush="Black" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 10 0 10" HorizontalAlignment="Left">
                <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18" >Описание номера</TextBlock>
                <TextBox x:Name="description" Width="352" Height="92" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center">
            <!-- Основное изображение -->
            <StackPanel Background="White" Margin="0,0,0,10" MouseEnter="img_1_MouseEnter" MouseLeave="img_1_MouseLeave">
                <Image x:Name="img_1" Width="200" Height="200" Source="/Img/NoPhoto.png"/>
                <Button x:Name="deleteButton" Content="Удалить фотографию" Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Visibility="Hidden" Click="deleteButton_Click"/>
            </StackPanel>

            <!-- Миниатюры изображений в ScrollViewer -->
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,10,0,0" MinWidth="200" >
                <StackPanel x:Name="stackPanelImages" Orientation="Horizontal">
                    <Button Width="60" Height="60" Content="+" Margin="0,0,0,0" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="18" Click="AddPhotoButton_Click"/>

                    <!-- Миниатюрные фотографии -->
                    <!-- Здесь будут динамически добавляться миниатюры -->
                </StackPanel>
            </ScrollViewer>
            <!-- Кнопка добавления фотографий -->
        </StackPanel>
        <Button Width="200" Height="50" Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="300,0,0,10" Grid.ColumnSpan="2" Click="SaveButton_Click" FontFamily="Bahnschrift Condensed" FontSize="18"/>
    </Grid>
</Page>
