ZEWS/Xaml/AddNewUser.xaml

<Page x:Class="ZEWS.AddNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZEWS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewUser" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Bahnschrift Condensed" FontSize="22" Margin="0 10 0 0">Добавление нового пользователя</TextBlock>
        <StackPanel Grid.Column="0" Margin="0,80,50,0" Height="410" VerticalAlignment="Top">
            <StackPanel>
                <TextBox x:Name="Login" VerticalContentAlignment="Center" Width="300" Height="40" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18">Логин</TextBox>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="Password" VerticalContentAlignment="Center" Width="300" Height="40" Margin="0 15 0 0" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18">Пароль</TextBox>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="PasswordRepeat" VerticalContentAlignment="Center" Width="300" Height="40" Margin="0 15 0 0" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18">Повторить пароль</TextBox>
            </StackPanel>
            <StackPanel>
                <ComboBox VerticalContentAlignment="Center" Width="300" Height="40" Margin="0 15 0 0" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,80,50,0" Height="410" VerticalAlignment="Top">
            <StackPanel>
                <TextBox x:Name="Name" VerticalContentAlignment="Center" Width="300" Height="40" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18">Фамилия</TextBox>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="Surname" VerticalContentAlignment="Center" Width="300" Height="40" Margin="0 15 0 0" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18">Имя</TextBox>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="patronymic" VerticalContentAlignment="Center" Width="300" Height="40" Margin="0 15 0 0" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18">Отчество</TextBox>
            </StackPanel>
        </StackPanel>
        <Button Height="50" Width="150" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Content="Сохранить" FontFamily="Bahnschrift Condensed" FontSize="18"></Button>
    </Grid>
</Page>
