ZEWS/Xaml/AddNewUser.xaml

<Page x:Class="ZEWS.AddNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZEWS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="AddNewUser" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" FontFamily="Bahnschrift Condensed" FontSize="22" Margin="37,10,0,0" Grid.Column="1">Добавление нового пользователя</TextBlock>
        <StackPanel Grid.Column="0" Margin="0,80,50,0" Width="300" Height="310" VerticalAlignment="Top">
            <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18">Логин</TextBlock>
            <StackPanel>
                <TextBox x:Name="phone" VerticalContentAlignment="Center"  Width="300" Height="40" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
            </StackPanel>
            <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18">Пароль</TextBlock>
            <StackPanel>
                <TextBox x:Name="password" VerticalContentAlignment="Center" Width="300" Height="40" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
            </StackPanel>
            <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18">Повторить пароль</TextBlock>
            <StackPanel>
                <TextBox x:Name="passwordRepeat" VerticalContentAlignment="Center" Width="300" Height="40" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
            </StackPanel>
            <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18">Выберите роль</TextBlock>
            <StackPanel>
                <ComboBox x:Name="roleComboBox" VerticalContentAlignment="Center" Width="300" Height="40" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18" SelectedIndex="-1">
                    <ComboBoxItem Content="Администратор" />
                    <ComboBoxItem Content="Менеджер" />
                    <ComboBoxItem Content="Пользователь" />
                </ComboBox>
            </StackPanel>
            <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18">Дата рождения</TextBlock>
            <StackPanel>
                <TextBox x:Name="birthday" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="120" Height="40"  BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,80,50,0" Width="300" Height="435" VerticalAlignment="Top">
            <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18">Фамилия</TextBlock>
            <StackPanel>
                <TextBox x:Name="surname" VerticalContentAlignment="Center" Width="300" Height="40" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
            </StackPanel>
            <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18">Имя</TextBlock>
            <StackPanel>
                <TextBox x:Name="name" VerticalContentAlignment="Center" Width="300" Height="40" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
            </StackPanel>
            <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18">Отчество</TextBlock>
            <StackPanel>
                <TextBox x:Name="patronymic" VerticalContentAlignment="Center" Width="300" Height="40" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="0,80,50,0" Width="300" Height="250" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18">Серия паспорта</TextBlock>
                <TextBlock FontFamily="Bahnschrift Condensed" Margin="85 0 0 0" FontSize="18">Код подразделения</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="passNumber"  VerticalContentAlignment="Center" Width="120" Height="40"  BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
                <TextBox x:Name="passAuthorityCode" VerticalContentAlignment="Center" Width="120" Margin="60 0 0 0" Height="40" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
            </StackPanel>
            <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18">Кем выдан</TextBlock>
            <StackPanel>
                <TextBox x:Name="passAuthorityName" VerticalContentAlignment="Center" Width="300" Height="40" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
            </StackPanel>
            <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18">Где прописан</TextBlock>
            <StackPanel>
                <TextBox x:Name="passBirthAddress" VerticalContentAlignment="Center" Width="300" Height="40"  BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
            </StackPanel>
            <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18">Дата Когда выдан</TextBlock>
            <StackPanel>
                <TextBox x:Name="passIssueDate" VerticalContentAlignment="Center" Width="300" Height="40" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18"></TextBox>
            </StackPanel>

        </StackPanel>
        <Button Height="50" Width="150" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Content="Сохранить" FontFamily="Bahnschrift Condensed" FontSize="18" Click="SaveButton_Click"></Button>
    </Grid>
</Page>