ZEWS/Xaml/ListUsers.xaml

<Page x:Class="ZEWS.ListUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZEWS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListUsers" Background="White">
    <Page.Resources>
        <Style x:Key="UserCardStyle" TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" ShadowDepth="5" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <ListBox x:Name="usersListBox" Margin="70" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource UserCardStyle}">
                        <Grid>
                            <!-- StackPanel for user details -->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                                <TextBlock>
        <Run Text="{Binding name}" />
        <Run Text="" />
        <Run Text="{Binding surname}" />
        <Run Text="" />
        <Run Text="{Binding patronymic}" /> 
                                </TextBlock>
                                <TextBlock Text="{Binding phone}"/>
                                <TextBlock Text="{Binding role}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Height="50" Width="150" VerticalAlignment="Top"  BorderBrush="Black" HorizontalAlignment="Left" Margin="30,10,0,0" Content="Добавить пользователя" FontFamily="Bahnschrift Condensed" FontSize="18" Click="Button_Click"></Button>
        <Button Height="50" Width="100" VerticalAlignment="Top"  BorderBrush="Black" HorizontalAlignment="Right" Margin="0,10,30,0" Content="Назад" FontFamily="Bahnschrift Condensed" FontSize="18" Click="BackButton_Click"></Button>
    </Grid>
</Page>
