ZEWS/Xaml/RedactReservation.xaml

<Page x:Class="ZEWS.Xaml.RedactReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZEWS.Xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactReservation" Background="White">

    <Page.Resources>
        <Style TargetType="Image" x:Key="ThumbnailImageStyle">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTip" Value="Click to remove"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Bahnschrift Condensed" FontSize="22" Margin="0 10 0 0">Бронирование номера</TextBlock>
        <StackPanel Grid.ColumnSpan="2" Margin="20,50,20,0" Height="350" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 20 0 10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18" >Пользователь</TextBlock>
                    <ComboBox x:Name="usersComboBox"  Width="120" Height="40" BorderBrush="Black" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="18"></ComboBox>
                </StackPanel>
                <StackPanel Margin="60 20 0 10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18" >Комната</TextBlock>
                    <ComboBox x:Name="roomsComboBox" Width="120" Height="40" BorderBrush="Black" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="18"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 20 0 10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18" >Дата входа</TextBlock>
                    <DatePicker x:Name="entry" Width="120" Height="40" BorderBrush="Black"  VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="18"></DatePicker>
                </StackPanel>
                <StackPanel Margin="60 20 0 10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18" >Дата выхода</TextBlock>
                    <DatePicker x:Name="exit" Width="120" Height="40" BorderBrush="Black" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="18"></DatePicker>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Width="200" Height="50" Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="300,0,0,10" Grid.ColumnSpan="2" FontFamily="Bahnschrift Condensed" FontSize="18" Click="SaveButton_Click"/>
        <Button Height="50" Width="100" Grid.Column="1" VerticalAlignment="Top"  BorderBrush="Black" HorizontalAlignment="Right" Margin="0,10,30,0" Content="Назад" FontFamily="Bahnschrift Condensed" FontSize="18" Click="BackButton_Click"></Button>
    </Grid>
</Page>