ZEWS/Xaml/RedactHotelRoom.xaml

<Page x:Class="ZEWS.RedactHotelRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZEWS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactHotelRoom" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Bahnschrift Condensed" FontSize="22" Margin="0 10 0 0">Редактирование номера</TextBlock>
        <StackPanel Grid.Column="0" Margin="20,20,20,0" Height="410" VerticalAlignment="Top">
            <StackPanel Margin="0 70 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox x:Name="Login" VerticalContentAlignment="Center" Width="300" Height="40" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18">Логин</TextBox>
            </StackPanel>
            <StackPanel Margin="0 20 0 10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ComboBox x:Name="TypeRoom" Width="150" Height="40" BorderBrush="Black"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 10" HorizontalAlignment="Left">
                <TextBox x:Name="Description" Width="352" Height="150" BorderBrush="Black" FontFamily="Bahnschrift Condensed" FontSize="18">Описание</TextBox>
            </StackPanel>
        </StackPanel>
        <Button Width="200" Height="50" Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="300,0,0,10" Grid.ColumnSpan="2" FontFamily="Bahnschrift Condensed" FontSize="18"></Button>
    </Grid>
</Page>
